
                                        _ _    _ ,           
  -_-/             ,,         /\\,/\\, - - /  - -  -_____    
 (_ /          _   ||   _    /| || ||    ('||  ||    ' | -,  
(_ --_   _-_  < \, ||  < \,  || || ||   (( ||--||   /| |  |` 
  --_ ) ||    /-|| ||  /-||  ||=|= ||   (( ||--||   || |==|| 
 _/  )) ||   (( || || (( || ~|| || ||   (( /   ||  ~|| |  |, 
(_-_-   \\,/  \/\\ \\  \/\\  |, \\,\\,    -___-\\,  ~-____,  
                            _-                     (         

Welcome to ScalaMUD 1.0

